@import './main.scss';
@import './button.scss';

.ant-input,
.ant-input-affix-wrapper,
.ant-input-affix-wrapper {
  border-radius: 8px;
}
.fullwidth {
  width: 100%;
}
.text-center {
  text-align: center;
}
.ant-input-group-addon {
  border-radius: 8px 0 0 8px;
}
.app-header-lbl {
  height: 118px;
  margin-bottom: 32px;
}

.app-header {
  height: 118px;
  background: linear-gradient(45deg, #7c4c1e 0%, #dfac3c 100%);
  border-radius: 0px 0px 8px 8px;
  padding-top: 44px;
  padding-left: 16px;
  padding-right: 16px;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  &__inner {
    position: relative;
    height: 100%;
  }
  .salon-address {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    .icon {
      position: relative;
      top: 2px;
      margin-right: 8px;
    }
    position: absolute;
    bottom: 32px;
  }
  .search-tool {
    position: absolute;
    bottom: -22px;
    right: 0;
    left: 0;
    .ant-select-selector {
      background: #ffffff;
      box-shadow: 0px 12px 16px -4px rgba(21, 112, 239, 0.08),
        0px 4px 6px -2px rgba(21, 112, 239, 0.03);
      border-radius: 8px;
      border: 0;
    }
  }
}

.lbl-menu-bottom {
  padding-top: 84px;
}
.menu-bottom {
  position: fixed;
  z-index: 9;
  bottom: 0;
  left: 0;
  right: 0;
  height: 84px;
  background-color: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding: 8px 16px;
  border-top: 1px solid #dfe5ed;
  .item {
    text-align: center;
    .text {
      font-size: 12px;
      color: #667085;
    }

    &.active {
      .text {
        font-size: 14px;
        color: #ca8504;
      }
    }
  }
}
.app-content {
  padding-left: 16px;
  padding-right: 16px;
}
.section {
  padding: 8px 0;
  &__title {
    font-weight: 700;
    font-size: 16px;
    color: #101828;
    margin-bottom: 12px;
  }
}
.img-slide {
  width: 100%;
}

.ant-carousel .slick-dots li {
  width: 10px !important;

  button {
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background: #d0d5dd;
    opacity: 1;
  }

  &.slick-active {
    button {
      background: #ca8504;
    }
  }
}
.rating {
  display: flex;
  align-items: flex-start;
  font-size: 14px;
  font-weight: 700;
  color: #101828;
  justify-content: center;
  .ant-rate {
    font-size: 16px;
    color: #ca8504;
  }
  .rateting-icon {
    width: 20px;
    height: 20px;
    position: relative;
    top: -2px;
    overflow: hidden;
    display: inline-block;
  }
  &--2 {
    font-size: 12px;
    font-weight: 400;
    .rateting-icon {
      top: -4px;
    }
  }
}
$h_group_button_fixed: 92px;
.group-button-bottom-fixed-lbl {
  padding-top: $h_group_button_fixed;
  &--2 {
    padding-top: 154px;
  }
}
.group-button-bottom-fixed {
  position: fixed;
  height: $h_group_button_fixed;
  z-index: 9;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  // display: flex;
  // align-items: flex-start;
  // justify-content: space-around;
  padding: 8px 16px;
  &--2 {
    height: 154px;
  }
}
.title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #101828;
  margin-bottom: 8px;
}
.app-header-default {
  height: 44px;
  background-color: #fff;
  z-index: 2;
  position: relative;
}
.modal-detail-service {
  top: auto;
  bottom: 0;
  border-radius: 16px 16px 0 0;

  .ant-modal {
    padding: 0;
    margin: 0;
    width: 100% !important;
    max-width: none;
    top: auto;
    bottom: 0;
    .ant-modal-footer {
      height: 92px !important;
      padding: 8px 16px;
    }
  }
}
.ttc {
  text-transform: capitalize;
}
.salon-app .ant-checkbox {
  .ant-checkbox-inner {
    background-color: #eff8ff;
    border: 1px solid #1570ef;
    width: 20px;
    height: 20px;
    border-radius: 4px;
  }
}
.salon-app .ant-checkbox-checked {
  .ant-checkbox-inner {
    background-color: #eff8ff;
    border: 1px solid #1570ef;
    &:after {
      border-color: #1570ef;
      left: 25%;
    }
  }
}

.app-header-control {
  position: relative;
  padding-top: 44px;
  text-align: center;
  background-color: #fff;
  height: 88px;
  position: sticky;
  top: 0;
  z-index: 3;
  .inner {
    position: relative;
  }
  .button-back {
    position: absolute;
    left: 8px;
    top: 0;
  }
  .button-checkin {
    position: absolute;
    right: 16px;
    top: 0;
  }
}
.lbl3.price {
  color: #ca8504;
}
.input-pass {
  position: relative;
  .ant-input {
    padding-right: 46px;
  }
  .button-show-hide-pass {
    position: absolute;
    right: 0;
    top: 4px;
    svg {
      color: #333;
    }
  }
}
.ant-select-selector {
  border-radius: 8px !important;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  box-shadow: none !important;
  border: 0 !important;
  color: #101828;
}
.my-input-lg {
  min-height: 42px;
  width: 100%;
}
